# S4_IEPT_Lab2

./: .project  pom.xml
src/main/java/hibernate/tables/: Author.java  Book.java  Customer.java  DBTable.java  Librarian.java  Library.java  Operation.java
src/main/java/hibernate/util/: HibernateUtil.java
src/main/java/web/spring/controller/: AuthorController.java  BookController.java  Constants.java  CustomerController.java  LibrarianController.java  LibraryController.java  MainController.java  OperationController.java
src/main/java/web/thymeleaf/page/: HelpPage.java  ItemHome.java  ListPage.java  MainPage.java
src/main/java/web/thymeleaf/templates/basic/: ListItem.java  NavBarItem.java
src/main/java/web/thymeleaf/templates/input/: Input.java  InputButton.java  InputHidden.java  InputNumber.java  InputSelect.java  InputSubmit.java  InputText.java  SelectOption.java
src/main/java/web/thymeleaf/templates/popup/: DeletePopup.java  ListPopup.java  UpdateAuthorPopup.java  UpdateBookPopup.java  UpdateCustomerPopup.java  UpdateLibrarianPopup.java  UpdateLibraryPopup.java  UpdatePopup.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/JS/: basic.js  list.js  testAuthorParameters.js  testBookParameters.js  testCustomerParameters.js  testLibrarianParameters.js  testLibraryParameters.js  updateAuthorPopup.js  updateBookPopup.js  updateCustomerPopup.js  updateLibrarianPopup.js  updateLibraryPopup.js
src/main/webapp/resources/css/: delete.css  itemHome.css  list.css  mainStyle.css  mainView.css  update.css
src/main/webapp/resources/html/: HelloWorld.html  itemHome.html  list.html  mainView.html  manual.html  update.html
